<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Liste Meubles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body {
    margin-top: 20px;
    background: #FFF5EE;
}

.card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.avatar.sm {
    width: 2.25rem;
    height: 2.25rem;
    font-size: .818125rem;
}

.table-nowrap .table td,
.table-nowrap .table th {
    white-space: nowrap;
}

.table>:not(caption)>*>* {
    padding: 0.75rem 1.25rem;
    border-bottom-width: 1px;
}

table th {
    font-weight: 600;
    background-color: #eeecfd !important;
}

.fa-arrow-up {
    color: #00CED1;
}

.fa-arrow-down {
    color: #FF00FF;
}
    </style>
</head>
<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <div class="container">
        <div class="row">
            <div class="col-12 mb-3 mb-lg-5">
                <div class="position-relative card table-nowrap table-card">
                    <div class="card-header align-items-center">
                        <h5 class="mb-0">Liste des meubles</h5>
                        <p class="mb-0 small text-muted">Selon materiau</p>
                    </div>
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="small text-uppercase bg-body text-muted">
                                <tr>
                                    <th>Categorie</th>
                                    <th>Style</th>
                                    <th>Volume</th>
                                    <th>Materiau</th>
                                    <th>Quantite</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="liste_meuble : ${liste_meubles}" class="align-middle">
                                    <td th:text="${liste_meuble.getCategorie().getNom()}">
                                    </td>
                                    <td th:text="${liste_meuble.getStyle().getNom()}"></td>
                                    <td th:text="${liste_meuble.getVolume().getNom()}"></td>
                                    <td th:text="${liste_meuble.getMateriau().getNom()}">
                                    </td>
                                    <td th:text="${liste_meuble.getQuantite()}">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer text-end">
                        <a href="/pageselectionmateriau" class="btn btn-gray">Retour</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        
    </script>
    </body>
</html>